spring.application.name=user

server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://rotvcqom:dw1wlaVs_OKA1Fr6M6cj0YH7KmJIDWGG@shark.rmq.cloudamqp.com/rotvcqom

broker.queue.email.name=default.email
