server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://rotvcqom:dw1wlaVs_OKA1Fr6M6cj0YH7KmJIDWGG@shark.rmq.cloudamqp.com/rotvcqom

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=felipecafsx@gmail.com
spring.mail.password=qdgp ftrn ukne mtvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
